# AICHAT

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoxiao/aichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxiao/aichat/adapter/: ChatAdapter.kt
app/src/main/java/com/xiaoxiao/aichat/bean/: ChatBean.kt  ChatRequest.kt  ChatResponse.kt
app/src/main/java/com/xiaoxiao/aichat/http/: ChatService.kt
app/src/main/java/com/xiaoxiao/aichat/mvp/: ChatActivity.kt  ChatContract.kt  ChatModel.kt  ChatPresenter.kt
app/src/main/res/layout/: activity_chat.xml  item_left_chat.xml  item_right_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/xiaoxiao/aichat/: ExampleUnitTest.kt
commoncore/: build.gradle
commoncore/src/androidTest/java/com/xiaoxiao/commoncore/: ExampleInstrumentedTest.java
commoncore/src/main/: AndroidManifest.xml
commoncore/src/main/java/com/xiaoxiao/commoncore/Base/: BaseActivity.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IRepositoryManager.java  IView.java  RepositoryManager.kt
commoncore/src/main/java/com/xiaoxiao/commoncore/http/: HttpConfig.kt  RetrofitHttpUtil.kt
commoncore/src/main/java/com/xiaoxiao/commoncore/utils/: GlideUtils.java
commoncore/src/test/java/com/xiaoxiao/commoncore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/xiaoxiao/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/xiaoxiao/myapplication/: MainActivity.kt
myapplication/src/test/java/com/xiaoxiao/myapplication/: ExampleUnitTest.kt
