ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    def dependVersion = [
            support    : "28.0.0",
            butterknife: "8.8.1",
            glide      : "4.5.0",
            junit      : "4.12",
            constraint : "1.1.3",
            test       : "1.0.2",
            espresso   : "3.0.2",
            retrofit   : "2.3.0",
            glide:"4.9.0",
            BaseRecyclerViewAdapterHelper:"2.9.30",
            rxjava:"2.2.5",
            rxandroid:"2.1.0",
            okhttp: "3.4.1"
    ]

    dependencies = [
            "support-v7"    : "com.android.support:appcompat-v7:${dependVersion.support}",
            "junit"         : "junit:junit:${dependVersion.junit}",
            "constraint"    : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
            "test.espresso" : "com.android.support.test.espresso:espresso-core:${dependVersion.espresso}",
            "test"          : "com.android.support.test:runner:${dependVersion.test}",
            "glide":"com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler":"com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "BaseRecyclerViewAdapterHelper":"com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependVersion.BaseRecyclerViewAdapterHelper}",
            "design" :"com.android.support:design:${dependVersion.support}",

            "rxjava":"io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid":"io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            "okhttp":"com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging":"com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "retrofit"      : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "converter-gson": "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "adapter":"com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",

            //            compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
//            compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
//            compile 'com.google.code.gson:gson:2.8.0'
    ]
}